AZ STATUS @ 2025-10-27 14:56:44

=== JARVIS-Watcher ===
 Folder: \ HostName:                             OMRANPERSONAL TaskName:                             \JARVIS-Watcher Next Run Time:                        27/10/2025 14:59:37 Status:                               Ready Logon Mode:                           Interactive only Last Run Time:                        27/10/2025 14:56:38 Last Result:                          0 Author:                               N/A Task To Run:                          powershell.exe -NoProfile -ExecutionPolicy Bypass -File "F:\AION-ZERO\scripts\Jarvis-Watcher.ps1" -AZHome "F:\AION-ZERO" -CycleSec 60 Start In:                             F:\AION-ZERO Comment:                              N/A Scheduled Task State:                 Enabled Idle Time:                            Disabled Power Management:                      Run As User:                          Omran Ahmad Delete Task If Not Rescheduled:       Disabled Stop Task If Runs X Hours and X Mins: 72:00:00 Schedule:                             Scheduling data is not available in this format. Schedule Type:                        One Time Only, Minute  Start Time:                           14:32:37 Start Date:                           27/10/2025 End Date:                             N/A Days:                                 N/A Months:                               N/A Repeat: Every:                        0 Hour(s), 3 Minute(s) Repeat: Until: Time:                  None Repeat: Until: Duration:              24 Hour(s), 0 Minute(s) Repeat: Stop If Still Running:        Disabled  HostName:                             OMRANPERSONAL TaskName:                             \JARVIS-Watcher Next Run Time:                        27/10/2025 14:59:37 Status:                               Ready Logon Mode:                           Interactive only Last Run Time:                        27/10/2025 14:56:38 Last Result:                          0 Author:                               N/A Task To Run:                          powershell.exe -NoProfile -ExecutionPolicy Bypass -File "F:\AION-ZERO\scripts\Jarvis-Watcher.ps1" -AZHome "F:\AION-ZERO" -CycleSec 60 Start In:                             F:\AION-ZERO Comment:                              N/A Scheduled Task State:                 Enabled Idle Time:                            Disabled Power Management:                      Run As User:                          Omran Ahmad Delete Task If Not Rescheduled:       Disabled Stop Task If Runs X Hours and X Mins: 72:00:00 Schedule:                             Scheduling data is not available in this format. Schedule Type:                        At logon time Start Time:                           N/A Start Date:                           N/A End Date:                             N/A Days:                                 N/A Months:                               N/A Repeat: Every:                        N/A Repeat: Until: Time:                  N/A Repeat: Until: Duration:              N/A Repeat: Stop If Still Running:        N/A

=== JARVIS-Healthcheck ===
 Folder: \ HostName:                             OMRANPERSONAL TaskName:                             \JARVIS-Healthcheck Next Run Time:                        27/10/2025 15:00:03 Status:                               Ready Logon Mode:                           Interactive only Last Run Time:                        27/10/2025 14:55:04 Last Result:                          0 Author:                               N/A Task To Run:                          powershell.exe -NoProfile -ExecutionPolicy Bypass -File "F:\AION-ZERO\scripts\Enqueue-Healthcheck.ps1" -AZHome "F:\AION-ZERO" Start In:                             F:\AION-ZERO Comment:                              N/A Scheduled Task State:                 Enabled Idle Time:                            Disabled Power Management:                     Stop On Battery Mode, No Start On Batteries Run As User:                          Omran Ahmad Delete Task If Not Rescheduled:       Disabled Stop Task If Runs X Hours and X Mins: 72:00:00 Schedule:                             Scheduling data is not available in this format. Schedule Type:                        One Time Only, Minute  Start Time:                           14:40:03 Start Date:                           27/10/2025 End Date:                             N/A Days:                                 N/A Months:                               N/A Repeat: Every:                        0 Hour(s), 5 Minute(s) Repeat: Until: Time:                  None Repeat: Until: Duration:              24 Hour(s), 0 Minute(s) Repeat: Stop If Still Running:        Disabled

=== Queue (latest 10) ===

=== Log Tail ===
2025-10-27T14:38:40 | WATCHER | idle
2025-10-27T14:38:40 | WATCHER | end | moved=0 | durMs=76
2025-10-27T14:41:40 | WATCHER | start | queue=F:\AION-ZERO\bridge\file-queue | run=3a69bfe4
2025-10-27T14:41:40 | PICK | T-HEALTHCHECK-20251027-143955-048.json
2025-10-27T14:41:40 | DONE | T-HEALTHCHECK-20251027-143955-048 -> PLANNED
2025-10-27T14:41:40 | PICK | T-HEALTHCHECK-20251027-144004-315.json
2025-10-27T14:41:40 | DONE | T-HEALTHCHECK-20251027-144004-315 -> PLANNED
2025-10-27T14:41:40 | WATCHER | end | moved=2 | durMs=98
2025-10-27T14:44:39 | WATCHER | start | queue=F:\AION-ZERO\bridge\file-queue | run=9d1d3c96
2025-10-27T14:44:39 | WATCHER | idle
2025-10-27T14:44:39 | WATCHER | end | moved=0 | durMs=72
2025-10-27T14:47:40 | WATCHER | start | queue=F:\AION-ZERO\bridge\file-queue | run=2a1edbed
2025-10-27T14:47:40 | PICK | T-HEALTHCHECK-20251027-144505-145.json
2025-10-27T14:47:40 | DONE | T-HEALTHCHECK-20251027-144505-145 -> PLANNED
2025-10-27T14:47:40 | PICK | T-CHECKOUT-AZ-INIT-20251027-104540.json
2025-10-27T14:47:40 | DONE | T-CHECKOUT-AZ-INIT-20251027-104540 -> PLANNED
2025-10-27T14:47:40 | PICK | T-HEALTHCHECK-AZ-20251027-104540.json
2025-10-27T14:47:40 | DONE | T-HEALTHCHECK-AZ-20251027-104540 -> PLANNED
2025-10-27T14:47:40 | WATCHER | end | moved=3 | durMs=140
2025-10-27T14:50:39 | WATCHER | start | queue=F:\AION-ZERO\bridge\file-queue | run=d506e4cc
2025-10-27T14:50:39 | PICK | T-HEALTHCHECK-20251027-145005-029.json
2025-10-27T14:50:39 | DONE | T-HEALTHCHECK-20251027-145005-029 -> PLANNED
2025-10-27T14:50:39 | WATCHER | end | moved=1 | durMs=65
2025-10-27T14:53:40 | WATCHER | start | queue=F:\AION-ZERO\bridge\file-queue | run=8d25e779
2025-10-27T14:53:40 | PICK | T-CHECKOUT-AZ-INIT-20251027-105041.json
2025-10-27T14:53:40 | DONE | T-CHECKOUT-AZ-INIT-20251027-105041 -> PLANNED
2025-10-27T14:53:40 | PICK | T-HEALTHCHECK-AZ-20251027-105041.json
2025-10-27T14:53:40 | DONE | T-HEALTHCHECK-AZ-20251027-105041 -> PLANNED
2025-10-27T14:53:40 | WATCHER | end | moved=2 | durMs=132
2025-10-27T14:56:30 | WATCHER | start | queue=F:\AION-ZERO\bridge\file-queue | run=dbe6eaf0
2025-10-27T14:56:30 | PICK | T-CHECKOUT-AZ-INIT-20251027-105403.json
2025-10-27T14:56:30 | DONE | T-CHECKOUT-AZ-INIT-20251027-105403 -> PLANNED
2025-10-27T14:56:30 | PICK | T-HEALTHCHECK-AZ-20251027-105403.json
2025-10-27T14:56:30 | DONE | T-HEALTHCHECK-AZ-20251027-105403 -> PLANNED
2025-10-27T14:56:30 | PICK | T-HEALTHCHECK-20251027-145505-650.json
2025-10-27T14:56:30 | DONE | T-HEALTHCHECK-20251027-145505-650 -> PLANNED
2025-10-27T14:56:30 | WATCHER | end | moved=3 | durMs=114
2025-10-27T14:56:39 | WATCHER | start | queue=F:\AION-ZERO\bridge\file-queue | run=e82e9e72
2025-10-27T14:56:39 | WATCHER | idle
2025-10-27T14:56:39 | WATCHER | end | moved=0 | durMs=51
