$ErrorActionPreference = "Continue"

# ===== logging =====
$ts = (Get-Date).ToString('yyyyMMdd_HHmmss')
$logDir = 'F:\AION-ZERO\logs'
New-Item $logDir -ItemType Directory -Force | Out-Null
$log = Join-Path $logDir ("harvis_{0}.log" -f $ts)
function Log([string]$m) {
  ("{0} | HARVIS | {1}" -f (Get-Date -Format 'u'), $m) | Tee-Object -FilePath $log -Append
}

# ===== kill-switch =====
if (Test-Path 'F:\AION-ZERO\STOP.HARVIS') {
  Log 'STOP.HARVIS present → exit'
  exit 0
}

# ===== env (launcher pins Node; keep npm lenient) =====
$env:NPM_CONFIG_ENGINE_STRICT = 'false'

# ===== paths =====
$marcom = 'C:\Users\ICL  ZAMBIA\Desktop\Failed\a-one-marcom'
$azRoot = 'F:\AION-ZERO'

# ===== net check helper =====
function NetOK {
  try {
    Resolve-DnsName github.com -ErrorAction Stop | Out-Null
    return $true
  } catch {
    return $false
  }
}
$canNet = NetOK

# ===== MARCOM pull + build =====
if (Test-Path (Join-Path $marcom 'package.json')) {
  Set-Location $marcom

  if ($canNet) {
    Log 'MARCOM: git fetch/pull'
    git fetch origin                    2>&1 | Tee-Object -FilePath $log -Append
    git pull --rebase origin main       2>&1 | Tee-Object -FilePath $log -Append
  } else {
    Log 'NET: offline → skip git for this run'
  }

  Log 'MARCOM: npm ci'
  npm ci --no-audit --no-fund           2>&1 | Tee-Object -FilePath $log -Append

  Log 'MARCOM: npm run build'
  npm run build                         2>&1 | Tee-Object -FilePath $log -Append

  # Ensure CTA hover rule
  $css = Join-Path $marcom 'src\App.css'
  if (Test-Path $css) {
    $txt = Get-Content $css -Raw
    if ($txt -notmatch '\.btn-primary:hover') {
      Add-Content -Path $css -Value "`r`n/* CTA hover darken */`r`n.btn-primary:hover{filter:brightness(0.90);transition:filter .2s ease}"
      Log 'MARCOM: added .btn-primary:hover'
    } else {
      Log 'MARCOM: hover present'
    }
  } else {
    Log 'MARCOM: App.css not found (skip hover check)'
  }
} else {
  Log "MARCOM: package.json not found at $marcom (skip)"
}

# ===== AION-ZERO tweakops =====
$autoPatch = Join-Path $azRoot 'tweakops\Start-AutoPatch-Plus.ps1'
if (Test-Path $autoPatch) {
  Set-Location $azRoot
  Log 'AZ: Start-AutoPatch-Plus.ps1'
  pwsh -NoProfile -File $autoPatch      2>&1 | Tee-Object -FilePath $log -Append
} else {
  Log 'AZ: AutoPatch script missing'
}

Log 'HARVIS loop completed.'
