<#
Harvis-Loop.ps1 — resilient build loop (git-optional, offline-safe, kill-switch)

• Anchors working directory to repo root (if found) or $ProjectPath
• Skips git pull if: not in a repo OR offline OR -NoGit
• Retries git pull with backoff when online
• Runs npm ci + npm run build; stderr is noise (exit code decides)
• Kill-switch: exits after >=3 failures within 10 minutes (writes degraded status)
• Fixed interpolation with "$($Tag): ..." to avoid colon parse issues
#>

param(
  [string]$ProjectPath = "F:\AION-ZERO\a-one-marcom",   # set to your app folder (contains package.json)
  [string]$LogDir      = "F:\AION-ZERO\logs",
  [string]$Branch      = "main",
  [int]   $GitRetries  = 3,
  [switch]$NoGit,
  [switch]$Quiet
)

# -------------------- Bootstrap / Globals --------------------
if ($PSVersionTable.PSVersion.Major -ge 7) { $global:PSNativeCommandUseErrorActionPreference = $false }  # do not treat stderr as fatal

# Ensure log dir & log file
if (-not (Test-Path $LogDir)) { New-Item -ItemType Directory -Force -Path $LogDir | Out-Null }
$Log = Join-Path $LogDir ("harvis_{0:yyyyMMdd_HHmmss}.log" -f (Get-Date))
$StatusPath     = Join-Path $LogDir 'harvis_status.txt'
$KillSwitchPath = Join-Path $LogDir 'harvis_killswitch.json'

# Minor text helpers
function ts { (Get-Date).ToString('o') }
function Write-Log {
  param([string]$Message, [switch]$Error)
  $line = "$(ts) | $Message"
  if ($Error) { $line | Tee-Object -FilePath $Log -Append | Write-Error }
  else { $line | Tee-Object -FilePath $Log -Append | Out-Host }
}

# Record failures & trip kill-switch if too many in a window
function Register-FailureAndMaybeTripKillSwitch {
  param([string]$Why = "unknown")
  try {
    $epochNow = [int][double]::Parse((Get-Date -UFormat %s))
  } catch {
    $epochNow = [int][DateTimeOffset]::Now.ToUnixTimeSeconds()
  }
  $windowS = 600  # 10 minutes
  $limit   = 3    # >=3 failures trips
  $arr = @()
  if (Test-Path $KillSwitchPath) {
    try { $arr = Get-Content $KillSwitchPath -Raw | ConvertFrom-Json } catch { $arr = @() }
  }
  $arr += [pscustomobject]@{ t=$epochNow; why=$Why }
  $cut = $epochNow - $windowS
  $arr = $arr | Where-Object { $_.t -gt $cut }
  ($arr | ConvertTo-Json -Depth 3) | Set-Content -Path $KillSwitchPath -Encoding UTF8
  if ($arr.Count -ge $limit) {
    Set-Content -Path $StatusPath -Value 'degraded-offline'
    Write-Log "Kill-switch tripped (>= $limit failures in 10m). Exiting." -Error
    exit 2
  }
}

# Decide online quickly; suppress exceptions
function Test-Online {
  try { return (Test-NetConnection github.com -Port 443 -InformationLevel Quiet) } catch { return $false }
}

# Run native step; fail only if exit code != 0
function Invoke-Step {
  param(
    [Parameter(Mandatory)][string]$Label,
    [Parameter(Mandatory)][string]$Exe,
    [Parameter()][string[]]$Args = @()
  )
  Write-Log "$Label"
  & $Exe @Args 2>&1 | Tee-Object -FilePath $Log -Append
  $code = $LASTEXITCODE
  if ($code -ne 0) { throw "$Label failed (exit=$code)" }
}

# Anchor working directory — prefer repo root; else $ProjectPath; else stay put
$Pushed = $false
try {
  $root = $PSScriptRoot
  while ($root -and -not (Test-Path (Join-Path $root '.git'))) { $root = Split-Path $root -Parent }
  if ($root) {
    Push-Location $root; $Pushed = $true
    Write-Log "WorkingDir -> $root (repo root)"
  } elseif ($ProjectPath -and (Test-Path $ProjectPath)) {
    Push-Location $ProjectPath; $Pushed = $true
    Write-Log "WorkingDir -> $ProjectPath"
  } else {
    Write-Log "Staying in $(Get-Location) (no repo root; ProjectPath missing)"
  }

  # Tag for logs (e.g., "HARVIS | A-ONE-MARCOM")
  $projName = (Split-Path (Get-Location) -Leaf)
  $Tag = "HARVIS | $($projName.ToUpper())"

  # Status: starting
  Set-Content -Path $StatusPath -Value 'starting'

  # -------------------- GIT (optional; safe to skip) --------------------
  $insideRepo = $false
  try {
    & git rev-parse --is-inside-work-tree 2>$null | Out-Null
    $insideRepo = ($LASTEXITCODE -eq 0)
  } catch { $insideRepo = $false }

  if ($NoGit) {
    Write-Log "$($Tag): -NoGit -> skipping git pull"
  } elseif (-not $insideRepo) {
    Write-Log "$($Tag): No .git in $(Get-Location) -> skipping git pull"
  } elseif (-not (Test-Online)) {
    Write-Log "$($Tag): Offline -> skipping git pull"
  } else {
    $attempt = 0
    $code = 0
    while ($attempt -lt [math]::Max(1,$GitRetries)) {
      & git fetch origin $Branch 2>&1 | Tee-Object -FilePath $Log -Append
      & git pull --rebase origin $Branch 2>&1 | Tee-Object -FilePath $Log -Append
      $code = $LASTEXITCODE
      if ($code -eq 0) { break }
      $backoff = [int](5 * [math]::Pow(2, $attempt))  # 5s, 10s, 20s
      Write-Log "$($Tag): git pull failed (exit=$code). Retrying in ${backoff}s..."
      Start-Sleep -Seconds $backoff
      $attempt++
    }
    if ($code -ne 0) { throw "$($Tag): git pull failed after $attempt attempts (exit=$code)" }
  }

  # -------------------- NPM build --------------------
  Write-Log "$($Tag): npm ci"
  Invoke-Step -Label "$($Tag): npm ci"        -Exe 'npm' -Args @('ci')

  Write-Log "$($Tag): npm run build"
  Invoke-Step -Label "$($Tag): npm run build" -Exe 'npm' -Args @('run','build')

  # On success
  Set-Content -Path $StatusPath -Value 'ok'
  if (-not $Quiet) { Write-Log "$($Tag): SUCCESS" }
}
catch {
  $msg = $_.Exception.Message
  Write-Log "ERROR | $msg" -Error
  Register-FailureAndMaybeTripKillSwitch -Why $msg
  Set-Content -Path $StatusPath -Value 'error'
  exit 1
}
finally {
  if ($Pushed) { Pop-Location }
}
