{
  "version": "2.0",
  "task_id": "task_chat_20251222_235928",
  "goal": "Search https://business-support-portal.edbmauritius.org/ and list all available grants",
  "plan": [
    {
      "step_id": "1",
      "tool": "http.get",
      "action": {
        "url": "https://business-support-portal.edbmauritius.org/",
        "save_response": true
      }
    },
    {
      "step_id": "2",
      "tool": "file.read",
      "action": {
        "path": "/tmp/grants.html"
      }
    },
    {
      "step_id": "3",
      "tool": "http.get",
      "action": {
        "url": "/tmp/grants.html"
      },
      "save_response": true
    }
  ],
  "request": {
    "goal": "Search https://business-support-portal.edbmauritius.org/ and list all available grants",
    "context": {}
  },
  "limits": {}
}