{
  "version": "2.0",
  "task_id": "task_chat_20251222_234934",
  "goal": "Search https://business-support-portal.edbmauritius.org/ and list all available grants",
  "plan": [
    {
      "step_id": "1",
      "tool": "http.get",
      "action": {
        "url": "https://business-support-portal.edbmauritius.org/"
      }
    },
    {
      "step_id": "2",
      "tool": "file.read",
      "action": {
        "path": "/tmp/grants.html"
      }
    },
    {
      "step_id": "3",
      "tool": "file.write",
      "action": {
        "path": "/tmp/grants.txt",
        "content": "grant list"
      }
    },
    {
      "step_id": "4",
      "tool": "file.read",
      "action": {
        "path": "/tmp/grants.txt"
      }
    }
  ],
  "request": {
    "goal": "Search https://business-support-portal.edbmauritius.org/ and list all available grants",
    "context": {}
  },
  "limits": {}
}