{
  "version": "2.0",
  "task_id": "task_8561c3a3",
  "created_at": "2025-12-22T17:31:50.104733",
  "request": {
    "goal": "Review nabmakeup.com for SEO, UX, and conversion issues",
    "plan": [
      {
        "step": 1,
        "action": "Google Trends",
        "description": "Check Google Trends for keywords and topics related to nabmakeup.com",
        "inputs": {}
      },
      {
        "step": 2,
        "action": "Ahrefs",
        "description": "Analyze nabmakeup.com's backlinks, internal linking, and content quality using Ahrefs",
        "inputs": {}
      },
      {
        "step": 3,
        "action": "Google Search Console",
        "description": "Verify nabmakeup.com's website in Google Search Console and check for crawl errors",
        "inputs": {}
      },
      {
        "step": 4,
        "action": "UX Audit Tool",
        "description": "Conduct a basic UX audit of nabmakeup.com using a tool like What Users Do or UserTesting",
        "inputs": {}
      },
      {
        "step": 5,
        "action": "Conversion Rate Analysis Tools",
        "description": "Analyze nabmakeup.com's conversion rates and identify areas for improvement using tools like Hotjar or VWO",
        "inputs": {}
      }
    ]
  },
  "limits": {
    "time_minutes": 10
  }
}