# --- TESTNET ---
BINANCE_BASE_URL=https://testnet.binance.vision
BINANCE_API_KEY=your_testnet_key
BINANCE_API_SECRET=your_testnet_secret
MODE=paper
RECV_WINDOW=5000

# optional defaults
SYMBOL=BTCUSDT
QUOTE_QTY=12
