export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    // POST /enroll → insert into Supabase "enrollments" and queue email_log
    if (request.method === "POST" && url.pathname === "/enroll") {
      let payload;
      try {
        payload = await request.json();
      } catch (err) {
        return new Response(
          JSON.stringify({
            error: "Invalid JSON in request body",
            details: String(err),
          }),
          {
            status: 400,
            headers: { "content-type": "application/json" },
          },
        );
      }

      const cleanPayload = {
        full_name: payload.full_name ?? null,
        email: payload.email ?? null,
        phone: payload.phone ?? null,
        course: payload.course ?? null,
        source: payload.source ?? null,
        notes: payload.notes ?? null,
      };

      const urlBase = env.SUPABASE_URL;
      const serviceKey = env.SUPABASE_SERVICE_ROLE_KEY;

      if (!urlBase || !serviceKey) {
        return new Response(
          JSON.stringify({
            error: "Supabase env not configured correctly",
            have_SUPABASE_URL: !!urlBase,
            have_SERVICE_ROLE_KEY: !!serviceKey,
          }),
          {
            status: 500,
            headers: { "content-type": "application/json" },
          },
        );
      }

      // 1) Insert into enrollments
      const enrollUrl = `${urlBase}/rest/v1/enrollments`;

      const enrollRes = await fetch(enrollUrl, {
        method: "POST",
        headers: {
          apikey: serviceKey,
          Authorization: `Bearer ${serviceKey}`,
          "Content-Type": "application/json",
          Prefer: "return=representation",
        },
        body: JSON.stringify(cleanPayload),
      });

      const enrollText = await enrollRes.text();

      if (!enrollRes.ok) {
        return new Response(
          JSON.stringify(
            {
              error: "Supabase insert failed",
              supabase_status: enrollRes.status,
              supabase_statusText: enrollRes.statusText,
              supabase_body: enrollText,
              debug: {
                urlBase,
                table: "enrollments",
                sentPayloadKeys: Object.keys(cleanPayload),
              },
            },
            null,
            2,
          ),
          {
            status: 500,
            headers: { "content-type": "application/json" },
          },
        );
      }

      let inserted = null;
      try {
        inserted = enrollText ? JSON.parse(enrollText) : null;
      } catch {
        inserted = null;
      }

      let enrollmentRow = null;
      if (Array.isArray(inserted) && inserted.length > 0) {
        enrollmentRow = inserted[0];
      } else if (inserted && inserted.id) {
        enrollmentRow = inserted;
      }

      // 2) Queue email in email_log (best-effort)
      let emailLogResult = { queued: false };

      if (enrollmentRow && cleanPayload.email) {
        const subject = `AI Workshop enrollment received`;
        const bodyLines = [
          `Hi ${cleanPayload.full_name || ""},`,
          "",
          `We have received your interest in "${cleanPayload.course || "AI Workshop"}".`,
          "We will contact you soon with the final details and confirmation.",
          "",
          "Thank you,",
          "EduConnect Team",
        ];
        const emailBody = bodyLines.join("\n");

        const emailPayload = {
          enrollment_id: enrollmentRow.id,
          to_email: cleanPayload.email,
          subject,
          body: emailBody,
          status: "queued",
        };

        const emailUrl = `${urlBase}/rest/v1/email_log`;

        const emailRes = await fetch(emailUrl, {
          method: "POST",
          headers: {
            apikey: serviceKey,
            Authorization: `Bearer ${serviceKey}`,
            "Content-Type": "application/json",
            Prefer: "return=representation",
          },
          body: JSON.stringify(emailPayload),
        });

        const emailText = await emailRes.text();

        if (emailRes.ok) {
          let emailData = null;
          try {
            emailData = emailText ? JSON.parse(emailText) : null;
          } catch {
            emailData = emailText || null;
          }
          emailLogResult = { queued: true, data: emailData };
        } else {
          emailLogResult = {
            queued: false,
            status: emailRes.status,
            statusText: emailRes.statusText,
            body: emailText,
          };
        }
      }

      return new Response(
        JSON.stringify(
          {
            ok: true,
            enrollment: enrollmentRow,
            email_log: emailLogResult,
          },
          null,
          2,
        ),
        {
          status: 200,
          headers: { "content-type": "application/json" },
        },
      );
    }

    return new Response("Not found", { status: 404 });
  },

  async scheduled(event, env, ctx) {
    console.log("educonnect-hq-lite cron tick:", event.cron);
  },
};
